APP_ENV=local
APP_DEBUG=true
APP_KEY=f3W9f60Z6JGGn644vvuc1OPhgRAtQktO
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=Neo
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379