APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=rm-2ze272c5n957zic2fho.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=neo
DB_USERNAME=root
DB_PASSWORD=Yy_Aj6nf1rY

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

